<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIETECTIVES</title>
    <link rel="icon" href="./img/logo.jpg" type="image/x-icon">
    <link rel="stylesheet" href="css/ideas.css">
    <link href="https://fonts.googleapis.com/css2?family=Super+Kinds&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="menu-icon" onclick="toggleMenu()">
            &#9776;
        </div>
        <div class="logo">
            <img src="./img/logo_grande.jpg" alt="Logo Dietistas" class="logo_grande">
        </div>
        <div class="company-name" data-text="DIETECTIVES">DIETECTIVES</div>
        <nav id="menu">
            <div class="nav-logo-container">
                <img src="./img/logo.jpg" alt="Logo" class="nav-logo">
            </div>
            <ul>
                <li>
                    <a href="inicio.html">Inicio</a>
                </li>
                <li>
                    <a href="conocenos.html">Conócenos</a>
                    <p>Descubre quiénes somos.</p>
                </li>
                <li>
                    <a href="proyectosSANUM.html">Proyecto SANUM</a>
                    <p>Explora nuestros proyectos.</p>
                </li>
                <li>
                    <a href="actividades.html">Actividades</a>
                    <p>Participa en nuestras actividades.</p>
                </li>
                <li>
                    <a href="contacto.html">Contacto</a>
                    <p>Contáctanos en cualquier momento.</p>
                </li>
            </ul>
            <div class="instagram-logo-container">
                <a href="https://www.instagram.com\proyectosanum" target="_blank">
                    <img src="img/instagram-removebg-preview.png" alt="Instagram Logo" class="instagram-logo">
                </a>
            </div>
        </nav>        
    </header>    

    <main>
        <div class="container">
            <!-- Juan Carlos -->
            <div class="section">
                <div class="persona">
                    <img src="./img/juancarlosreceta.jpg" alt="Foto de Juan Carlos" id="comida">
                    <div class="persona-description">
                        <h2>Juan Carlos</h2>
                    </div>
                </div>
                <h3>Receta: Potaje de garbanzos con espinacas y bacalao</h3>
                <p>Este plato es nutritivo, alto en proteínas, fibra y bajo en grasas.</p>
                <h4>Ingredientes:</h4>
                <ul>
                    <li>400 g de garbanzos cocidos (pueden ser en conserva, bien escurridos)</li>
                    <li>300 g de espinacas frescas o congeladas</li>
                    <li>200 g de bacalao desalado (opcional)</li>
                    <li>1 cebolla mediana</li>
                    <li>1 pimiento verde</li>
                    <li>2 dientes de ajo</li>
                    <li>1 tomate maduro o 200 ml de tomate triturado</li>
                    <li>1 zanahoria</li>
                    <li>1 hoja de laurel</li>
                    <li>1 cucharadita de pimentón dulce</li>
                    <li>1/2 cucharadita de comino (opcional)</li>
                    <li>Aceite de oliva virgen extra</li>
                    <li>Sal y pimienta al gusto</li>
                    <li>Agua o caldo de verduras</li>
                </ul>
                <h4>Preparación:</h4>
                <ol>
                    <li>Prepara el sofrito con la cebolla, pimiento y ajos.</li>
                    <li>Añade el tomate y especias, mezcla bien.</li>
                    <li>Incorpora los garbanzos y espinacas.</li>
                    <li>Agrega el bacalao y caldo, cocina por 20 minutos.</li>
                    <li>Ajusta sal y pimienta, deja reposar antes de servir.</li>
                </ol>
                <h4>Consejos:</h4>
                <p>Variante vegana: omite el bacalao y añade más verduras.</p>
                <h4>Acompañamiento: </h4>
                <p style="color: #333;">Sirve este potaje con una rebanada de pan integral o un toque de perejil
                    fresco picado por encima.</p>
                <h4>Beneficios: </h4>
                <p style="color: #333;">Este plato es una excelente fuente de proteínas vegetales y fibra gracias a los
                    garbanzos, además de aportar hierro y vitaminas del grupo B.</p>
            </div>
        
            <!-- Olga -->
            <div class="section">
                <div class="persona">
                    <img src="./img/olgareceta.jpg" alt="Foto de Olga" id="comida">
                    <div class="persona-description">
                        <h2>Olga</h2>
                    </div>
                </div>
                <h3>Receta: Brócoli gratinado al air fryer/horno</h3>
                <p></p>
                <h4>Ingredientes:</h4>
                <ul>
                    <li>Medio brócoli</li>
                    <li>1 huevo</li>
                    <li>3 cucharas soperas de tomate frito</li>
                    <li>Queso mozzarella</li>
                    <li>Sal y orégano</li>
                </ul>
                <h4>Preparación:</h4>
                <ol>
                    <li>hierve el brócoli hasta dejarlo con una textura crujiente, sin que se pase de cocción</li>
                    <li> En un recipiente para freidora de aire o horno, pones las cucharadas de tomate
                        como base y agregas el brócoli previamente cocido</li>
                    <li>Le añades un huevo batido por encima,sal y queso mozzarella al gusto. Por último,
                        pon el orégano encima y llévalo a calentar hasta que compruebes que el huevo se
                        ha hecho,no hay un tiempo exacto( aprox 15 min 190°)</li>
                </ol>
                <h4>Consejos:</h4>
                <p style="color: #333;">Su bajo coste y versatilidad hacen que ya no tengas razones para no incluirlo en tu dieta.</p>
                <h4>Beneficios:</h4>
                <p style="color: #333;">El brócoli tiene alto contenido en fibra por lo que previene el estreñimiento,es súper
                    saciante, tiene muy bajo contenido en grasa y es una gran fuente de ácido fólico(vit B9).</p>
            </div>
        
            <!-- Irene -->
            <div class="section">
                <div class="persona">
                    <img src="./img/irenereceta.jpg" alt="Foto de Irene" id="comida">
                    <div class="persona-description">
                        <h2>Irene</h2>
                    </div>
                </div>
                <h3>Receta: “Spanakopita” (pastel griego de espinacas)</h3>
                <p>Una ensalada fresca y nutritiva perfecta para el verano.</p>
                <h4>Ingredientes:(para 4 raciones)</h4>
                <ul>
                    <li>1 taza de quinoa cocida</li>
                    <li>500g de espinacas</li>
                    <li>50g de piñones</li>
                    <li>1 cebolla</li>
                    <li>2 dientes de ajo</li>
                    <li> 2 cucharadas de AO</li>
                    <li>Sal</li>
                    <li>Pimienta</li>
                    <li>300g queso crema vegano</li>
                    <li>2 cucharadas copos de levadura</li>
                    <li>200g tofu</li>
                    <li>1 manojo de eneldo</li>
                    <li>1 paquete de pasta filo fresca o masa de pan “yufka” (250g)</li>
                    <li>1-2 cucharadas de semillas de sésamo negro</li>
                </ul>
                <h4>Preparación:</h4>
                <ol>
                    <li>Tostar los piñones en una sartén hasta que se doren; pelar la cebolla y los ajos y picarlos.</li>
                    <li> calentar el aceite en una sartén y rehogar el ajo y la cebolla a fuego lento. Echar las
                        espinacas y calentarlas unos 5 minutos. Salpimentarlas y apagar el fuego.</li>
                    <li>Mezclar el queso crema con los copos de levadura y salpimentarlo. Echar el tofu y
                        desmenuzarlo. Lavar el eneldo y picarlo. Mezclar en un bol.</li>
                        <li> Precalentar el horno a 220 grados y forrar la bandeja del horno con papel vegetal. Untar 5
                            láminas de la pasta con un poco de AO y colocar una lámina sin aceite por encima de cada
                            una, de modo que coincidan exactamente. Pintar el borde de las láminas con un poco de
                            aceite y colocar una al lado de la otra, superponiéndolas para formar una lámina larga.</li>
                        <li>Repartir el relleno en el tercio inferior más largo de la pasta, dejando unos 3 cm sin
                            recubrir a la derecha y a la izquierda. Doblar los bordes y enrollar la masa empezando por
                            abajo para hacer un cilindro. Después, enrollarlo sobre sí mismo dándole forma de caracol.
                            Alimentarlo con un poco de aceite y esparcir el sésamo por encima. </li>
                        <li>Hornear el pastel a
                            media altura unos 25 minutos.</li>
                </ol>
                <h4 >Consejos:</h4>
                <p style="color: #333;">Este pastel está riquísimo tanto caliente como frío. ¡Disfrútalo acompañado de una ensalada
                    de tomate</p>
                <h4>Beneficios</h4>
                <p style="color: #333;">Esta receta ofrece una combinación distinta de algunos alimentos que muchas veces
                    resultan difíciles para el paladar como pueden serlo las espinacas, pero nos damos cuenta
                    de que no son los alimentos los que nos causan rechazo sino la forma de cocinarlos. Es una
                    forma de implementar a la dieta distintos grupos de alimentos saludables y beneficiosos
                    para el cuerpo que a veces nos olvidamos de incluirlos con frecuencia.</p>
            </div>
        
            <!-- Natalia -->
            <div class="section">
                <div class="persona">
                    <img src="./img/nataliareceta.jpg" alt="Foto de Natalia" id="comida">
                    <div class="persona-description">
                        <h2>Natalia</h2>
                    </div>
                </div>
                <h3>Receta: AVENA TRASNOCHADA</h3>
                <p></p>
                <h4>Ingredientes:</h4>
                <ul>
                    <li>¼ Taza de avena en hojuela</li>
                    <li>¼ Taza de yogurt griego o natural</li>
                    <li>3 cucharadas de chía</li>
                    <li>½ Taza de leche o bebida vegetal</li>
                </ul>
                <h4>Preparación:</h4>
                <ol>
                    <li>Preparación de la Base: En un recipiente pequeño, mezclar la avena, chía, yogur y la
                        leche o bebida vegetal. Remueve bien hasta que todos los ingredientes estén bien
                        combinados.</li>
                    <li>Para darle dulzor a la mezcla, pela y tritura el plátano hasta obtener un puré. Agrégalo a
                        la mezcla de avena y remueve.</li>
                        <li>Cubre el recipiente con una tapa o film transparente y colócalo en el refrigerador. Deja
                            reposar durante la noche (al menos 8 horas).</li>
                            <li>Al día siguiente, saca la mezcla del refrigerador. Remueve bien. añade las frutas de tu
                                preferencia, frutos secos o mantequilla de maní al gusto por encima para decorar.
                                </li>
                                <li>Tu porción de avena trasnochada está lista para disfrutar!!</li>
                </ol>
                <h4>Consejos:</h4>
                <p style="color: #333;">Mantequilla de maní o frutos secos (opcional)</p>
                    <p style="color: #333;">Añadir ½ Manzana (A elección)</p>
                <h4>Beneficios:</h4>
                <p style="color: #333;">La avena trasnochada es una opción nutritiva y saludable, es la elección perfecta para un
                    desayuno o merienda dulce y saludable. Es increíblemente práctica y puedes llevarla
                    contigo a cualquier lugar</p>
            </div>
        
            <!-- Aarón -->
            <div class="section">
                <div class="persona">
                    <img src="./img/aaronreceta.jpg" alt="Foto de Aarón" id="comida">
                    <div class="persona-description">
                        <h2>Aarón</h2>
                    </div>
                </div>
                <h3>Receta: Bizcocho de limón</h3>
                <p></p>
                <h4>Ingredientes:</h4>
                <ul>
                    <li>2 huevos</li>
                    <li>250 g de azúcar</li>
                    <li>250 g de harina</li>
                    <li>1 sobre de levadura (16 gramos)</li>
                    <li>100 ml de leche</li>
                    <li>100 ml de aceite de girasol</li>
                    <li>Ralladura de naranja o limón</li>
                </ul>
                <h4>Preparación:</h4>
                <ol>
                    <li>Batir los huevos, añadir el azúcar (mientras vamos añadiendo el resto de ingredientes, seguimos batiendo), después el aceite, la leche, la harina y por último la levadura.</li>
                    <li>En el molde poner papel de aluminio y verter la mezcla.</li>
                    <li>Precalentar el horno y, una vez precalentado, meter la mezcla, calentando arriba y abajo a 180ºC 40 minutos.</li>
                </ol>
                <h4>Consejos:</h4>
                <p style="color: #333;">Si queda espeso añadir un poco más de leche.</p>
                <h4 style="color: #333;">Beneficios:</h4>
                <p style="color: #333;">Rico en vitamina C: El limón es una excelente fuente de vitamina C, que ayuda a fortalecer el sistema inmunológico, combate los radicales libres y promueve la salud de la piel. </p>
                <p style="color: #333;">Propiedades digestivas: El limón puede ayudar a mejorar la digestión y a regular el tránsito intestinal.</p>
                <p style="color: #333;">Antioxidante: Los ingredientes del bizcocho, como el limón y la harina integral (si se usa), pueden tener propiedades antioxidantes que ayudan a combatir el estrés oxidativo en el cuerpo.</p>
               
            </div>
            <div class="section">
            <div class="persona">
                <img src="./img/gonzaloreceta.jpg" alt="Foto de gonzalo" id="comida">
                <div class="persona-description">
                    <h2>Gonzalo</h2>
                </div>
            </div>
            <h3>Receta: Ensalada de arroz rojo y pimientos rojos asados</h3>
            <p></p>
            <h4>Ingredientes:</h4>
            <ul>
                <li>1 taza de arroz rojo</li>
                <li>2 pimientos rojos</li>
                <li>1 cebolla morada pequeña (finamente picada)</li>
                <li>1 diente de ajo (picado)</li>
                <li>1/4 taza de aceitunas negras (en rodajas)</li>
                <li>1/4 taza de perejil fresco (picado)</li>
                <li>2 cucharadas de aceite de oliva virgen extra</li>
                <li>1 cucharada de vinagre balsámico</li>
                <li>1 cucharadita de comino en polvo</li>
                <li>Sal y pimienta al gusto</li>
                <li>Zumo de medio limón</li>
            </ul>
            <h4>Preparación:</h4>
            <ol>
                <li>Cocinar el arroz rojo: Enjuaga el arroz bajo agua fría y colócalo en una cacerola con 2 tazas de agua. Lleva a ebullición, reduce el fuego y cocina a fuego lento durante 35-40 minutos o hasta que esté tierno. Escurre el exceso de agua y deja enfriar.</li>
                <li>Asar los pimientos: Precalienta el horno a 200°C. Coloca los pimientos rojos enteros en una bandeja y ásalos durante 20-25 minutos, dándoles vuelta a mitad de cocción, hasta que la piel esté bien dorada y con ampollas. Retira los pimientos del horno, colócalos en una bolsa de plástico o cúbrelos con un paño limpio para que suden. Después de 10 minutos, pela los pimientos, retira las semillas y córtalos en tiras.</li>
                <li>Preparar el aderezo: En un bol pequeño, mezcla el aceite de oliva, el vinagre balsámico, el comino, el ajo picado, el zumo de limón, la sal y la pimienta.</li>
                <li>Mezclar la ensalada: En un bol grande, combina el arroz cocido, las tiras de pimientos asados, la cebolla morada, las aceitunas y el perejil. Añade el aderezo y mezcla bien para integrar todos los ingredientes.</li>
                <li>Servir: Sirve la ensalada fría o a temperatura ambiente. Puedes agregarle más perejil o un chorrito adicional de limón antes de servir.</li>
            </ol>
            <h4>Consejos:</h4>
            <p style="color: #333;">La ensalada se puede preparar con antelación y se mantiene bien en el refrigerador durante un par de días.</p>
            <h4>Beneficios:</h4>
            <p style="color: #333;">Rico en fibra: El arroz rojo es una excelente fuente de fibra, que ayuda a la digestión y promueve la saciedad.</p>
            <p style="color: #333;">Antioxidantes: Los pimientos rojos son ricos en antioxidantes, que protegen las células del daño oxidativo.</p>
            <p style="color: #333;">Hidratante: Esta ensalada es refrescante y perfecta para los días calurosos, manteniéndote hidratado.</p>
            

        </div>
        

    <button id="btn-top" title="Ir al Inicio" onclick="scrollToTop()">⬆️</button>

    <footer>
        <p>&copy; 2024 DIETECTIVES. Todos los derechos reservados.</p>
        <p>Síguenos en nuestras redes sociales para más consejos y actualizaciones.</p>
        <div class="social-icons">
            <a href="https://www.instagram.com\proyectosanum"><img src="img/instagram-removebg-preview.png" id="icon-small" alt="Instagram" target="_blank"></a>
        </div>
    </footer>
    <script src="js/inicio.js"></script>
    <script src="js/secction.js"></script>
    <script src="js/dietistas.js"></script>
</body>
</html>